<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/connectBluetooth"
        android:title="@string/connect_bluetooth"/>
    <item  android:id="@+id/turnONMotor"
        android:title="@string/turn_on_motor"/>
    <item  android:id="@+id/config"
        android:title="@string/tsdz_configurations"/>
    <item  android:id="@+id/btSetup"
        android:title="@string/btSetup"/>
    <item
        android:id="@+id/screenONCB"
        android:checkable="true"
        android:title="@string/screenAlwaysOn"
        android:checkableBehavior="single"
        app:actionViewClass="android.widget.CheckBox"/>
    <item
        android:id="@+id/fullScreenONCB"
        android:checkable="true"
        android:title="@string/fullScreenAlwaysOn"
        android:checkableBehavior="single"
        app:actionViewClass="android.widget.CheckBox"/>
    <item  android:id="@+id/about"
        android:title="@string/about"/>
</menu>