<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.FragmentStatus">
    <data>
        <variable name="status" type="spider65.ebike.tsdz2_esp32.data.TSDZ_Status"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert1GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertHalfGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert2GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horiz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horiz3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horiz4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horiz5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <FrameLayout
        android:id="@+id/fl1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horiz1"></FrameLayout>
    <FrameLayout
        android:id="@+id/fl21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vert1GL"
        app:layout_constraintBottom_toTopOf="@+id/horiz3"
        app:layout_constraintTop_toTopOf="@+id/horiz2">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/horiz3"
        app:layout_constraintEnd_toEndOf="@id/vert2GL"
        app:layout_constraintStart_toEndOf="@+id/vert1GL"
        app:layout_constraintTop_toTopOf="@+id/horiz2">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/horiz3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vert2GL"
        app:layout_constraintTop_toTopOf="@+id/horiz2">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertHalfGL"
        app:layout_constraintBottom_toTopOf="@+id/horiz4"
        app:layout_constraintTop_toTopOf="@+id/horiz3">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/horiz4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertHalfGL"
        app:layout_constraintTop_toTopOf="@+id/horiz3">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertHalfGL"
        app:layout_constraintBottom_toTopOf="@+id/horiz5"
        app:layout_constraintTop_toTopOf="@+id/horiz4">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/horiz5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertHalfGL"
        app:layout_constraintTop_toTopOf="@+id/horiz4">
    </FrameLayout>

    <ImageButton
        android:id="@+id/assistLevelMinusBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:rotation="90"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toTopOf="@id/horiz3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vert1GL"
        app:layout_constraintTop_toBottomOf="@+id/horiz2" />

    <ImageButton
        android:id="@+id/assistLevelPlusBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:padding="20dp"
        android:rotation="-90"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintTop_toBottomOf="@+id/horiz2"
        app:layout_constraintBottom_toTopOf="@id/horiz3"
        app:layout_constraintStart_toStartOf="@+id/vert2GL"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/speedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/speedValueTV"
        app:layout_constraintEnd_toStartOf="@+id/vertHalfGL"
        app:layout_constraintStart_toStartOf="@+id/vertHalfGL"
        app:layout_constraintTop_toTopOf="@+id/horiz1" />

    <TextView
        android:id="@+id/speedValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="46sp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:text="@{@string/floatField(status.speed)}"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        app:layout_constraintEnd_toStartOf="@+id/vertHalfGL"
        app:layout_constraintStart_toStartOf="@+id/vertHalfGL"
        app:layout_constraintTop_toBottomOf="@+id/horiz1"
        app:layout_constraintVertical_bias="0.6"
        tools:text="25.2" />

    <TextView
        android:id="@+id/tripTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_time"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintTop_toTopOf="@+id/horiz4"
        app:layout_constraintBottom_toTopOf="@+id/tripTimeValueTV"
        app:layout_constraintEnd_toStartOf="@+id/vert1GL"
        app:layout_constraintStart_toStartOf="@+id/vert1GL" />

    <TextView
        android:id="@+id/tripTimeValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:text="@{@string/intField(status.tripTime)}"
        app:layout_constraintBottom_toTopOf="@+id/horiz5"
        app:layout_constraintEnd_toStartOf="@+id/vert1GL"
        app:layout_constraintStart_toStartOf="@+id/vert1GL"
        app:layout_constraintTop_toTopOf="@+id/horiz4"
        app:layout_constraintVertical_bias="0.6"
        tools:text="20"/>

    <TextView
        android:id="@+id/voltageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_power"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintTop_toTopOf="@+id/horiz3"
        app:layout_constraintBottom_toTopOf="@+id/voltageValueTV"
        app:layout_constraintEnd_toStartOf="@+id/vert2GL"
        app:layout_constraintStart_toStartOf="@+id/vert2GL" />

    <TextView
        android:id="@+id/voltageValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:text="@{@string/intField(status.motorPower)}"
        app:layout_constraintBottom_toTopOf="@+id/horiz4"
        app:layout_constraintEnd_toStartOf="@+id/vert2GL"
        app:layout_constraintStart_toStartOf="@+id/vert2GL"
        app:layout_constraintTop_toTopOf="@+id/horiz3"
        app:layout_constraintVertical_bias="0.6"
        tools:text="425"/>

    <TextView
        android:id="@+id/humanPowerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/human_power"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintTop_toTopOf="@+id/horiz3"
        app:layout_constraintBottom_toTopOf="@+id/humanPowerValueTV"
        app:layout_constraintEnd_toStartOf="@+id/vert1GL"
        app:layout_constraintStart_toStartOf="@+id/vert1GL" />

    <TextView
        android:id="@+id/humanPowerValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:text="@{@string/intField(status.humanPower)}"
        app:layout_constraintBottom_toTopOf="@+id/horiz4"
        app:layout_constraintEnd_toStartOf="@+id/vert1GL"
        app:layout_constraintStart_toStartOf="@+id/vert1GL"
        app:layout_constraintTop_toTopOf="@+id/horiz3"
        app:layout_constraintVertical_bias="0.6"
        tools:text="200"/>

    <TextView
        android:id="@+id/tripDistanceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_distance"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintTop_toTopOf="@+id/horiz4"
        app:layout_constraintBottom_toTopOf="@+id/tripDistanceValueTV"
        app:layout_constraintEnd_toStartOf="@+id/vert2GL"
        app:layout_constraintStart_toStartOf="@+id/vert2GL" />

    <TextView
        android:id="@+id/tripDistanceValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:text="@{@string/floatField(status.tripDistance)}"
        app:layout_constraintBottom_toTopOf="@+id/horiz5"
        app:layout_constraintEnd_toStartOf="@+id/vert2GL"
        app:layout_constraintStart_toStartOf="@+id/vert2GL"
        app:layout_constraintTop_toTopOf="@+id/horiz4"
        app:layout_constraintVertical_bias="0.6"
        tools:text="2.1"/>

    <TextView
        android:id="@+id/assistLevelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assist_level"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintTop_toTopOf="@+id/horiz2"
        app:layout_constraintBottom_toTopOf="@+id/assistLevelValueTV"
        app:layout_constraintEnd_toStartOf="@+id/vertHalfGL"
        app:layout_constraintStart_toStartOf="@+id/vertHalfGL" />

    <TextView
        android:id="@+id/assistLevelValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:text="@{@string/intField(status.assistLevel)}"
        app:layout_constraintBottom_toTopOf="@+id/horiz3"
        app:layout_constraintEnd_toStartOf="@+id/vertHalfGL"
        app:layout_constraintStart_toStartOf="@+id/vertHalfGL"
        app:layout_constraintTop_toTopOf="@+id/horiz2"
        app:layout_constraintVertical_bias="0.6"
        tools:text="4"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
